{
  "name": "blazedemo147",
  "version": "1.0.0",
  "description": "Automocao do site de venda de passagens",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0"
  },
  "scripts": {},
  "keywords": [
    "e2e",
    "regression"
  ],
  "author": "Vanessa Gomes",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
